\contentsline {section}{\numberline {1}基于顺序存储结构的线性表实现}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}线性表抽象数据类型}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}线性表的文件形式保存}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}实现多个线性表管理}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}系统设计}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}数据结构设计}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}演示系统设计}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}系统实现}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}线性表运算算法实现}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}文件存储实现算法}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}多线性表存储实现算法}{8}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}系统测试}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}实验环境}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}操作演示}{9}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}实验小结}{16}{subsection.1.5}%
\contentsline {section}{\numberline {2}基于邻接表的图实现}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验目的}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}邻接表抽象数据类型}{17}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}邻接表的文件形式管理}{19}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}实现多个邻接表管理}{19}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}系统设计}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}数据结构设计}{20}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}演示系统设计}{21}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}系统实现}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}邻接表基础运算算法实现}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}文件存储算法实现}{25}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}多文件存储算法实现}{26}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}系统测试}{26}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}实验环境}{26}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}操作演示}{27}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}实验小结}{33}{subsection.2.5}%
\contentsline {section}{\numberline {3}课程的收获和建议}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}代码规范}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}程序调试}{34}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数据结构}{34}{subsection.3.3}%
