\contentsline {section}{\numberline {1}基于顺序存储结构的线性表实现}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}线性表抽象数据类型}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}线性表的文件形式保存}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}实现多个线性表管理}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}系统设计}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}数据物理结构}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}演示系统}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}线性表运算算法实现}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}文件存储实现算法}{7}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}系统测试}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}实验环境}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}操作演示}{8}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}实验小结}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}基于链式存储结构的线性表实现}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题描述}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}系统设计}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}系统实现}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}系统测试}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}实验小结}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}基于二叉链表的二叉树实现}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题描述}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系统设计}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}系统实现}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}系统测试}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验小结}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}基于邻接表的图实现}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题描述}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}系统设计}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}系统实现}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}系统测试}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}实验小结}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}课程的收获和建议}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}基于顺序存储结构的线性表实现}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}基于链式存储结构的线性表实现}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}基于二叉链表的二叉树实现}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}基于二叉链表的二叉树实现}{19}{subsection.5.4}%
\contentsline {section}{参考文献}{20}{section*.9}%
\contentsline {section}{附录A 基于顺序存储结构线性表实现的源程序}{21}{section*.10}%
\contentsline {section}{附录B 基于链式存储结构线性表实现的源程序}{22}{section*.11}%
\contentsline {section}{附录C 基于二叉链表二叉树实现的源程序}{23}{section*.12}%
\contentsline {section}{附录D 基于邻接表图实现的源程序}{24}{section*.13}%
